@import "tailwindcss";
@import "tw-animate-css";

@custom-variant dark (&:is(.dark *));

nextjs-portal {
  display: none;
}

:root {
  --radius: 0.65rem;
  --background: oklch(1 0 0);
  --foreground: oklch(0.141 0.005 285.823);
  --card: oklch(1 0 0);
  --card-foreground: oklch(0.141 0.005 285.823);
  --popover: oklch(1 0 0);
  --popover-foreground: oklch(0.141 0.005 285.823);
  --primary: oklch(0.723 0.219 149.579);
  --primary-foreground: oklch(0.982 0.018 155.826);
  --secondary: oklch(0.967 0.001 286.375);
  --secondary-foreground: oklch(0.21 0.006 285.885);
  --muted: oklch(0.967 0.001 286.375);
  --muted-foreground: oklch(0.552 0.016 285.938);
  --accent: oklch(0.967 0.001 286.375);
  --accent-foreground: oklch(0.21 0.006 285.885);
  --destructive: oklch(0.577 0.245 27.325);
  --border: oklch(0.92 0.004 286.32);
  --input: oklch(0.92 0.004 286.32);
  --ring: oklch(0.723 0.219 149.579);
  --chart-1: oklch(0.646 0.222 41.116);
  --chart-2: oklch(0.6 0.118 184.704);
  --chart-3: oklch(0.398 0.07 227.392);
  --chart-4: oklch(0.828 0.189 84.429);
  --chart-5: oklch(0.769 0.188 70.08);
  --sidebar: oklch(0.985 0 0);
  --sidebar-foreground: oklch(0.141 0.005 285.823);
  --sidebar-primary: oklch(0.723 0.219 149.579);
  --sidebar-primary-foreground: oklch(0.982 0.018 155.826);
  --sidebar-accent: oklch(0.967 0.001 286.375);
  --sidebar-accent-foreground: oklch(0.21 0.006 285.885);
  --sidebar-border: oklch(0.92 0.004 286.32);
  --sidebar-ring: oklch(0.723 0.219 149.579);
}

/* .dark { */
/*   --background: oklch(0.141 0.005 285.823); */
/*   --foreground: oklch(0.985 0 0); */
/*   --card: oklch(0.21 0.006 285.885); */
/*   --card-foreground: oklch(0.985 0 0); */
/*   --popover: oklch(0.21 0.006 285.885); */
/*   --popover-foreground: oklch(0.985 0 0); */
/*   --primary: oklch(0.696 0.17 162.48); */
/*   --primary-foreground: oklch(0.393 0.095 152.535); */
/*   --secondary: oklch(0.274 0.006 286.033); */
/*   --secondary-foreground: oklch(0.985 0 0); */
/*   --muted: oklch(0.274 0.006 286.033); */
/*   --muted-foreground: oklch(0.705 0.015 286.067); */
/*   --accent: oklch(0.274 0.006 286.033); */
/*   --accent-foreground: oklch(0.985 0 0); */
/*   --destructive: oklch(0.704 0.191 22.216); */
/*   --border: oklch(1 0 0 / 10%); */
/*   --input: oklch(1 0 0 / 15%); */
/*   --ring: oklch(0.527 0.154 150.069); */
/*   --chart-1: oklch(0.488 0.243 264.376); */
/*   --chart-2: oklch(0.696 0.17 162.48); */
/*   --chart-3: oklch(0.769 0.188 70.08); */
/*   --chart-4: oklch(0.627 0.265 303.9); */
/*   --chart-5: oklch(0.645 0.246 16.439); */
/*   --sidebar: oklch(0.21 0.006 285.885); */
/*   --sidebar-foreground: oklch(0.985 0 0); */
/*   --sidebar-primary: oklch(0.696 0.17 162.48); */
/*   --sidebar-primary-foreground: oklch(0.393 0.095 152.535); */
/*   --sidebar-accent: oklch(0.274 0.006 286.033); */
/*   --sidebar-accent-foreground: oklch(0.985 0 0); */
/*   --sidebar-border: oklch(1 0 0 / 10%); */
/*   --sidebar-ring: oklch(0.527 0.154 150.069); */
/* } */

@theme inline {
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --color-card: var(--card);
  --color-card-foreground: var(--card-foreground);
  --color-popover: var(--popover);
  --color-popover-foreground: var(--popover-foreground);
  --color-primary: var(--primary);
  --color-primary-foreground: var(--primary-foreground);
  --color-secondary: var(--secondary);
  --color-secondary-foreground: var(--secondary-foreground);
  --color-muted: var(--muted);
  --color-muted-foreground: var(--muted-foreground);
  --color-accent: var(--accent);
  --color-accent-foreground: var(--accent-foreground);
  --color-destructive: var(--destructive);
  --color-destructive-foreground: var(--destructive-foreground);
  --color-border: var(--border);
  --color-input: var(--input);
  --color-ring: var(--ring);
  --color-chart-1: var(--chart-1);
  --color-chart-2: var(--chart-2);
  --color-chart-3: var(--chart-3);
  --color-chart-4: var(--chart-4);
  --color-chart-5: var(--chart-5);
  --color-sidebar: var(--sidebar);
  --color-sidebar-foreground: var(--sidebar-foreground);
  --color-sidebar-primary: var(--sidebar-primary);
  --color-sidebar-primary-foreground: var(--sidebar-primary-foreground);
  --color-sidebar-accent: var(--sidebar-accent);
  --color-sidebar-accent-foreground: var(--sidebar-accent-foreground);
  --color-sidebar-border: var(--sidebar-border);
  --color-sidebar-ring: var(--sidebar-ring);

  --font-sans: var(--font-sans);
  --font-mono: var(--font-mono);
  --font-serif: var(--font-serif);

  --radius-sm: calc(var(--radius) - 4px);
  --radius-md: calc(var(--radius) - 2px);
  --radius-lg: var(--radius);
  --radius-xl: calc(var(--radius) + 4px);

  --shadow-2xs: var(--shadow-2xs);
  --shadow-xs: var(--shadow-xs);
  --shadow-sm: var(--shadow-sm);
  --shadow: var(--shadow);
  --shadow-md: var(--shadow-md);
  --shadow-lg: var(--shadow-lg);
  --shadow-xl: var(--shadow-xl);
  --shadow-2xl: var(--shadow-2xl);
}

@layer base {
  * {
    @apply border-border outline-ring/50;
  }
  body {
    @apply bg-background text-foreground;
  }
}
